{
    "name": "@fluid-example/hello-world",
    "version": "0.1.0",
    "description": "Minimal Fluid Container & Data Object sample to implement a collaborative dice roller as a standalone app.",
    "repository": "microsoft/FluidHelloWorld",
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "build": "webpack --env prod --env clean",
        "build:dev": "webpack --env clean",
        "start": "start-server-and-test start:server 7070 start:client",
        "start:client": "webpack serve",
        "start:server": "npx @fluidframework/azure-local-service@latest"
    },
    "dependencies": {
        "@fluidframework/azure-client": "~2.0.0",
        "@fluidframework/test-client-utils": "~1.4.0",
        "fluid-framework": "~2.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.15.5",
        "@babel/preset-env": "^7.15.0",
        "@babel/preset-react": "^7.14.5",
        "babel-loader": "^8.2.2",
        "clean-webpack-plugin": "^4.0.0",
        "concurrently": "^5.3.0",
        "html-webpack-plugin": "^5.5.3",
        "start-server-and-test": "^2.0.0",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": false,
        "printWidth": 100
    }
}
