{
    "name": "@fluid-example/hello-world",
    "version": "0.1.0",
    "description": "Minimal Fluid Container & Data Object sample to implement a collaborative dice roller as a standalone app.",
    "repository": "microsoft/FluidHelloWorld",
    "license": "MIT",
    "author": "Microsoft",
    "scripts": {
        "build": "webpack --env prod --env clean",
        "build:dev": "webpack --env clean",
        "start": "concurrently \"npm:start:server\" \"npm:start:client\"",
        "start:client": "webpack serve",
        "start:server": "npx tinylicious"
    },
    "dependencies": {
        "@fluid-experimental/fluid-framework": "^0.43.0",
        "@fluid-experimental/frs-client": "^0.43.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "vue": "^3.0.5"
    },
    "devDependencies": {
        "@types/react": "^17.0.2",
        "@types/react-dom": "^17.0.2",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^6.2.0",
        "html-webpack-plugin": "^4.3.0",
        "ts-loader": "^8.0.17",
        "typescript": "~4.1.3",
        "webpack": "^4.46.0",
        "webpack-cli": "^4.2.0",
        "webpack-dev-server": "^3.11.0"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": true,
        "singleQuote": true,
        "printWidth": 100
    }
}
